<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial- scale=1.0">
    <style>
        #mycanvas {
            border: 1px solid red;
        }

        #svgelem {
            position: relative;
            left: 50%;
            transform: translateX(-20%);
        }


        .container {
            border: 1px solid black;
            padding: 10px 50px;
            margin: 100px;
            background-color: white;
            border-radius: 10px;
            width: 60vw;
        }

        .box {
            width: 100px;
            height: 100px;
            background: red;
            transition: all 0.3s ease-in-out;
        }

        .box:hover {
            width: 300px;
            height: 300px;

        }

        p.test1 {
            white-space: nowrap;
            width: 200px;
            border: 1px solid #000000;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        body {
            width: 100px;
            height: 100px;
            background-color: rgb(0, 217, 255);
            animation-name: example;
            animation-duration: 10s;
            margin: 20px;
        }

        @keyframes example {
            from {
                background-color: rgb(0, 217, 255);
            }

            to {
                background-color: yellow;
            }
        }

        button {
            font-weight: 500;
            border: 1px solid transparent;
            padding: 0.5rem 1rem;
            font-size: 1rem;
            border-radius: 0.25rem;
            margin-left: 15px;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
            cursor: pointer;

            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        button:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }
    </style>
    <title>Exercise 1c and d</title>
</head>
<!--Animation-->

<body>
    <!--New structural element-->
    <div class="container">
        <header>
            <h1>HTML5</h1>
        </header>
        <h2>Transition</h2>
        <div class="box"></div>
        <h2>Audio</h2>
        <audio controls>
            <source src="audio.mp3" type="audio/mp3"> Your browser does not support the audio tag.
        </audio>
        <h2>Video</h2>
        <video autoplay muted controls>
            <source src="video.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
        <h2>Form</h2>

        <form action="" method="get">
            Enter email : <input type="text" name="newinput" required />


            <p>Try to submit using Submit button</p>
            <input type="submit" value="submit" />

        </form>
        <h2>Canvas</h2>
        <canvas id="mycanvas" width="100" height="100"></canvas>
        <h2>SVG</h2>
        <svg id="svgelem" width="100" height="100">
            <circle cx="50" cy="50" r="40" stroke="green" stroke-width="4" fill="yellow" />
        </svg>
        <h2>GeoLocation</h2>
        <p>Click the button to get your coordinates.</p>
        <button onclick="getLocation()">Try It</button>
        <p id="demo"></p>
        <h2>Text Effect</h2>
        <p class="test1">This is some long text that will not fit in the box</p>

        <script>
            var x = document.getElementById("demo"); 
            function getLocation() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                } else {
                    x.innerHTML = "Geolocation is not supported by this browser.";
                }
            }
            function showPosition(position) {
                x.innerHTML = "Latitude: " + position.coords.latitude + "<br>Longitude: " + position.coords.longitude;
            }
        </script>
    </div>
</body>

</html>

<!-- https://www.w3schools.com/html/html5_canvas.asp -->
<!-- https://www.w3schools.com/html/html5_svg.asp -->